{\rtf1\ansi\ansicpg936\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red154\green154\blue154;\red63\green105\blue30;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\csgray\c66775;\cssrgb\c30831\c47797\c15540;\csgray\c0\c0;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\cf2 bi-timezone  \'97>  Bi timezone\
customerForm  \'97>  Customer Form\
design-values  \'97>  Design Values\
jiajia  \'97>  JiaJia Robot\
mmfbook  \'97> MMF Booking\
Mobile-cashier  \'97> Cashier\
Modes \'97> Dark&Light Modes\
personalizeMeun  \'97>  Personalize Menu\
portfolio \'97> Portfolio\
Reference \'97> Reference\
yizhioa \'97> Yizhi OA\cf0 \
\
\pard\pardeftab720\partightenfactor0

\f1 \cf3 \cb4 \expnd0\expndtw0\kerning0
\
#####################################\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \cb1 \kerning1\expnd0\expndtw0 bi_timezone  \'97>  \
customerForm  \'97>  form_optimization\
design-values  \'97>  \
jiajia  \'97>  robot_jiajia\
mmfbook  \'97> mmf_book\
mobile-cashier  \'97> \
Modes \'97> color_mode\
personalizeMeun  \'97>  personalize_menu\
portfolio \'97> \
Reference \'97> reference\
yizhioa \'97> yizhi_oa}